<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    footer {
      position: relative;
      height: 100vh;
    }
    #scroll-up-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    /* make the button to swing up and down even when not clicked */
    #scroll-up-button {
      animation: swing 1s ease-in-out infinite alternate;
    }
    @keyframes swing {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-10px);
      }
    }
  </style>
  <body>
    <footer>
      <button id="scroll-up-button">Scroll Up</button>
    </footer>
    <script>
      const scrollUpButton = document.getElementById("scroll-up-button");

      scrollUpButton.addEventListener("click", function () {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });
    </script>
  </body>
</html>
